{
  "name": "USAJOBS_Help_Center",
  "version": "6.3.3",
  "description": "USAJOBS Help Center",
  "keywords": [
    "USAJOBS",
    "gov",
    "help",
    "support"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/USAJOBS/Help"
  },
  "author": "Lab @ OPM",
  "contributors": [
    "Saleim Abushanab <saleim.abushanab@opm.gov>",
    "Min Chung <min.chung@opm.gov>",
    "Matthew Dingee <matthew.dingee@opm.gov>",
    "Debbie LeNard <deborah.lenard@opm.gov>",
    "Kyhry Taylor <kyhry.taylor@opm.gov>",
    "Peter Toohey <peter.toohey@opm.gov>"
  ],
  "license": "SEE LICENSE in LICENSE.md",
  "bugs": {
    "url": "https://github.com/USAJOBS/Help/issues"
  },
  "homepage": "http://usajobs.github.io/Help/",
  "devDependencies": {
    "broken-link-checker": "^0.7.3",
    "clean-css": "^3.4.19",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.2.1",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-html": "^8.0.2",
    "grunt-link-checker": "^0.2.0",
    "grunt-mdspell": "^0.4.0",
    "grunt-notify": "^0.4.5",
    "grunt-sass": "^1.2.1",
    "grunt-scss-lint": "^0.5.0",
    "grunt-shell": "^1.2.1",
    "grunt-spritesmith": "^6.3.1",
    "jshint-stylish": "^2.2.0",
    "load-grunt-tasks": "^3.5.0",
    "node-sass": "^3.8.0",
    "opener": "^1.4.1",
    "sass-lint": "^1.8.2",
    "scsslint": "0.0.3",
    "time-grunt": "^1.4.0"
  },
  "dependencies": {
    "scrollmagic": "^2.0.5",
    "usajobs-design-system": "^1.1.9"
  },
  "scripts": {
    "all": "npm run build && npm run deploy",
    "build": "grunt build",
    "deploy:cloud": "grunt build; cf push",
    "css": "grunt css",
    "deploy": "git subtree push --prefix _dist origin gh-pages",
    "js": "grunt js",
    "open:repo": "opener http://github.com/USAJOBS/help-center",
    "start": "grunt serve",
    "test": "grunt htmllint; blc http://usajobs.github.io/Help/ -e -r",
    "postinstall": "grunt css && grunt js"
  }
}
