{
  "name": "USAJOBS_Help_Center",
  "version": "0.1.0",
  "description": "USAJOBS Help Center",
  "repository": "http://github.com/USAJOBS/help-center",
  "license": "CC0-1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^2.0.3",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-notify": "^0.3.1",
    "grunt-sass": "^1.0.0",
    "grunt-shell": "^1.1.2",
    "jshint-stylish": "^0.4.0",
    "load-grunt-tasks": "~1.0.0",
    "node-sass": "^3.3.3",
    "opener": "^1.4.1",
    "time-grunt": "^0.4.0"
  },
  "dependencies": {
    "lt-ie-9": "^0.1.0"
  },
  "scripts": {
    "all": "npm run build && npm run prod && npm run deploy",
    "build": "grunt build",
    "build:prod": "grunt build-prod && zip -vr prod.zip _dist-prod/ -x '*.DS_Store'",
    "deploy:cloud": "grunt build-flat; cf push",
    "css": "grunt css",
    "deploy": "git subtree push --prefix _dist origin gh-pages",
    "js": "grunt js",
    "open:repo": "opener http://github.com/USAJOBS/help-center",
    "start": "grunt serve",
    "postinstall": "bundle install && grunt serve"
  }
}
